curl -LJO https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb
dpkg -i gitlab-runner_amd64.deb
sudo gitlab-runner register
 
vi /etc/sudoers 

#in the server of kubernetes and add

gitlab-runner ALL=(ALL) NOPASSWD: ALL
